# fpf-governance-mcp

./: .gitignore  Dockerfile  GEMINI.md  README.md  docker-compose.yml  mcp-inspector-config.json  pom.xml  test_input.json
openspec/: project.md
openspec/changes/archive/2025-12-31-init-project-structure/: proposal.md  tasks.md
openspec/changes/archive/2026-01-01-implement-json-rpc-model/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-01-implement-json-rpc-model/specs/mcp-protocol/: spec.md
openspec/changes/archive/2026-01-01-stub-mcp-initialize/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-01-stub-mcp-initialize/specs/mcp-protocol/: spec.md
openspec/changes/archive/2026-01-02-add-stub-tool/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-02-add-stub-tool/specs/mcp-protocol/: spec.md
openspec/changes/archive/2026-01-02-check-file-tool/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-02-check-file-tool/specs/governance/: spec.md
openspec/changes/archive/2026-01-04-implement-governance-rules/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-04-implement-governance-rules/specs/governance/: spec.md
openspec/changes/archive/2026-01-05-implement-dynamodb-timelog-tool/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-05-implement-dynamodb-timelog-tool/specs/timelog-integration/: spec.md
openspec/changes/archive/2026-01-06-migrate-to-spring-boot/: design.md  tasks.md
openspec/changes/archive/2026-01-12-add-htmx-to-stack/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-12-add-htmx-to-stack/specs/http-server/: spec.md
openspec/changes/archive/2026-01-12-modern-mcp-sse/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-12-switch-to-http-sse/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-12-switch-to-http-sse/specs/http-server/: spec.md
openspec/changes/archive/2026-01-12-switch-to-http-sse/specs/mcp-protocol/: spec.md
openspec/changes/archive/2026-01-13-add-gemini-cli-brain/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-13-add-gemini-cli-brain/specs/http-server/: spec.md
openspec/changes/archive/2026-01-13-add-gemini-cli-brain/specs/logic-engine/: spec.md
openspec/changes/archive/2026-01-13-implement-frame-deconstruct-activity/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-13-implement-frame-deconstruct-activity/specs/http-server/: spec.md
openspec/changes/init-project-structure/: design.md  tasks.md
openspec/changes/init-project-structure/specs/foundation/: spec.md
openspec/changes/migrate-to-spring-boot/: proposal.md  tasks.md
openspec/changes/migrate-to-spring-boot/specs/http-server/: spec.md
openspec/specs/foundation/: spec.md
openspec/specs/governance/: spec.md
openspec/specs/http-server/: spec.md
openspec/specs/logic-engine/: spec.md
openspec/specs/mcp-protocol/: spec.md
openspec/specs/timelog-integration/: spec.md
src/main/java/org/fpf/governance/: GovernanceApplication.java  Main.java  StdioRunner.java
src/main/java/org/fpf/governance/brain/: Brain.java  GeminiCliBrain.java
src/main/java/org/fpf/governance/checks/: CheckRegistry.java  CheckRule.java  Rule001Location.java  Rule002Naming.java  Rule1xxLinkage.java  Rule201Assurance.java  Rule202ActiveLimit.java  ValidationResult.java
src/main/java/org/fpf/governance/config/: McpConfig.java
src/main/java/org/fpf/governance/services/: TimelogService.java
src/main/java/org/fpf/governance/tools/: DeleteTimelogTool.java  EchoTool.java  FetchTimelogsTool.java  ToolSpecification.java  ValidateArtifact.java
src/main/java/org/fpf/governance/vault/: FileVaultProvider.java  VaultProvider.java
src/main/java/org/fpf/governance/web/: FrameActivityController.java  McpController.java  SpringMcpTransportProvider.java  SseMcpTransport.java  StatusController.java
src/main/java/org/fpf/governance/web/dto/: CategoryError.java  DeconstructResponse.java  GhostReinstantiation.java  Holon.java
src/main/kotlin/org/fpf/governance/: Main.kt
src/main/kotlin/org/fpf/governance/protocol/: JsonRpcCodec.kt  JsonRpcModel.kt
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/prompts/: deconstruct.txt
src/main/resources/templates/: activity_frame.html  index.html
src/test/java/org/fpf/governance/brain/: GeminiCliBrainTest.java
src/test/java/org/fpf/governance/services/: TimelogServiceTest.java
src/test/java/org/fpf/governance/web/: FrameActivityControllerTest.java  McpJsonDeserializationTest.java
src/test/kotlin/org/fpf/governance/protocol/: JsonRpcCodecTest.kt
