spring.main.banner-mode=off
fpf.vault.path=${FPF_VAULT_PATH:.}
fpf.timelog.table=${FPF_TIMELOG_TABLE:#{null}}
fpf.timelog.pk=${FPF_TIMELOG_PK:id}

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD}